cb68465a049d370e5dc715e0fed1d1f8
::res://::1780848320
export_presets.cfg::TextFile::-1::1776168532::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2279642014401172703::1776526908::1779970013::1::::<><><>0<>0<>1043cf6c93534af6398d2c5513acc33c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1780840927::0::1::::<><><>0<>0<><>::
TheInsatiable.json::JSON::-1::1778217896::0::1::::<><><>0<>0<><>::
::res://bin/::1776525214
spine_godot_extension.gdextension::GDExtension::4333421989616201256::1773373641::0::1::::<><><>0<>0<><>::
::res://bin/windows/::1780848316
::res://Scripts/::1779871341
Entry.cs::CSharpScript::544966533024565005::1776695666::0::1::::<><><>0<>0<><>::
::res://Scripts/Afflictions/::1778844530
WeatheringAffliction.cs::CSharpScript::2238708664619569668::1778905574::0::1::::<><><>0<>0<><>::
::res://Scripts/CardKeywords/::1780237855
SelfSwallowTracker.cs::CSharpScript::6711430948139139127::1780231485::0::1::::<><><>0<>0<><>::
TheInsatiableKeyword.cs::CSharpScript::5864805308024318299::1780237337::0::1::::<><><>0<>0<><>::
::res://Scripts/Cards/::1780837877
Abyss.cs::CSharpScript::4762746998690989380::1779725419::0::1::::<><><>0<>0<><>::
AppendageScalpel.cs::CSharpScript::7112925304967482275::1780842593::0::1::::<><><>0<>0<><>::
AppendageSlice.cs::CSharpScript::7704167341878404631::1780842598::0::1::::<><><>0<>0<><>::
AvoidPredators.cs::CSharpScript::6930232884067151166::1780813503::0::1::::<><><>0<>0<><>::
BeFull.cs::CSharpScript::6347334706187791038::1779725451::0::1::::<><><>0<>0<><>::
BeggarChoice.cs::CSharpScript::2772789023542699::1780770743::0::1::::<><><>0<>0<><>::
BlindBySand.cs::CSharpScript::171824970004480586::1780840891::0::1::::<><><>0<>0<><>::
Burrowed.cs::CSharpScript::7788689096757408164::1780845823::0::1::::<><><>0<>0<><>::
Chomp.cs::CSharpScript::1666552946670593534::1780844883::0::1::::<><><>0<>0<><>::
CrystalClear.cs::CSharpScript::5026298878578321587::1777702567::0::1::::<><><>0<>0<><>::
DeathHighway.cs::CSharpScript::5946855860867221133::1780842612::0::1::::<><><>0<>0<><>::
DefendInsatiable.cs::CSharpScript::5974201952470327201::1777128627::0::1::::<><><>0<>0<><>::
DesertMirage.cs::CSharpScript::7759637401189486681::1780816196::0::1::::<><><>0<>0<><>::
DinosaurFossil.cs::CSharpScript::4358249806676158965::1780413844::0::1::::<><><>0<>0<><>::
DrugResistance.cs::CSharpScript::3238236101027415228::1779251492::0::1::::<><><>0<>0<><>::
Earthquake.cs::CSharpScript::5465830077973568360::1780842625::0::1::::<><><>0<>0<><>::
EatLessMoreOften.cs::CSharpScript::8593758962645273688::1780842629::0::1::::<><><>0<>0<><>::
Evaporate.cs::CSharpScript::117165379728832949::1780658307::0::1::::<><><>0<>0<><>::
FlingSand.cs::CSharpScript::8634399901506240426::1779858982::0::1::::<><><>0<>0<><>::
FullyAbsorb.cs::CSharpScript::4179524999482863582::1779725528::0::1::::<><><>0<>0<><>::
Gluttony.cs::CSharpScript::4548086514489605105::1780671313::0::1::::<><><>0<>0<><>::
GoldAndSand.cs::CSharpScript::2924052763116697304::1779880492::0::1::::<><><>0<>0<><>::
GoldRush.cs::CSharpScript::6251960270815279269::1780413843::0::1::::<><><>0<>0<><>::
GrainReserves.cs::CSharpScript::3820314348050054952::1779881261::0::1::::<><><>0<>0<><>::
Hatch.cs::CSharpScript::7357506384489636084::1780758203::0::1::::<><><>0<>0<><>::
HaveDinner.cs::CSharpScript::6574134166719333744::1779725547::0::1::::<><><>0<>0<><>::
HiveMind.cs::CSharpScript::1429419478545789612::1779246923::0::1::::<><><>0<>0<><>::
HoneyXylitol.cs::CSharpScript::2933219301768082203::1779890293::0::1::::<><><>0<>0<><>::
InsatiableBodySlam.cs::CSharpScript::5332118223845178984::1780842646::0::1::::<><><>0<>0<><>::
InsatiableDiscardPile.cs::CSharpScript::2819699278256710786::1779707507::0::1::::<><><>0<>0<><>::
InsatiableDrawPile.cs::CSharpScript::5803342117191707590::1779707508::0::1::::<><><>0<>0<><>::
InsatiableHandPile.cs::CSharpScript::6139963680573368798::1779707505::0::1::::<><><>0<>0<><>::
InsatiableNoEscape.cs::CSharpScript::8650464686255644148::1780847008::0::1::::<><><>0<>0<><>::
InsatiableSwallow.cs::CSharpScript::8751845364862479437::1779952831::0::1::::<><><>0<>0<><>::
InsatiableThrash.cs::CSharpScript::4104037190992519540::1780845906::0::1::::<><><>0<>0<><>::
InsectPlague.cs::CSharpScript::7022269805373172334::1780842682::0::1::::<><><>0<>0<><>::
LawOfHive.cs::CSharpScript::8843804116243123873::1780497526::0::1::::<><><>0<>0<><>::
LayEggs.cs::CSharpScript::5069540794410964608::1780772412::0::1::::<><><>0<>0<><>::
LivingWeapon.cs::CSharpScript::4884446714747297897::1780847205::0::1::::<><><>0<>0<><>::
LocustOfAbyss.cs::CSharpScript::1310870670322265011::1780842694::0::1::::<><><>0<>0<><>::
LocustOfConquest.cs::CSharpScript::237373862140760830::1779293756::0::1::::<><><>0<>0<><>::
LocustOfDeath.cs::CSharpScript::1038020021158255196::1780837287::0::1::::<><><>0<>0<><>::
LocustOfFamine.cs::CSharpScript::1257266523302903648::1780837292::0::1::::<><><>0<>0<><>::
LocustOfPestilence.cs::CSharpScript::1802782779594841895::1780837299::0::1::::<><><>0<>0<><>::
LocustOfWar.cs::CSharpScript::785123172428159609::1780837315::0::1::::<><><>0<>0<><>::
LungingBite.cs::CSharpScript::1177512191195410077::1780842707::0::1::::<><><>0<>0<><>::
LurchForLunch.cs::CSharpScript::496275317095647256::1780583916::0::1::::<><><>0<>0<><>::
LyingInSand.cs::CSharpScript::3709207548005955498::1780813413::0::1::::<><><>0<>0<><>::
MakingSandcastles.cs::CSharpScript::834446174095519067::1779958884::0::1::::<><><>0<>0<><>::
MawOfVoid.cs::CSharpScript::6342327741864750044::1780842714::0::1::::<><><>0<>0<><>::
MobileDune.cs::CSharpScript::7268898004598249381::1779982741::0::1::::<><><>0<>0<><>::
Muddy.cs::CSharpScript::8401568197049091980::1780813436::0::1::::<><><>0<>0<><>::
Nibble.cs::CSharpScript::3877029940698355099::1780848296::0::1::::<><><>0<>0<><>::
NotOnlyOneHole.cs::CSharpScript::3605375311301448050::1779961623::0::1::::<><><>0<>0<><>::
OuroborosFrom.cs::CSharpScript::543978882697906444::1780837784::0::1::::<><><>0<>0<><>::
QuicksandStrike.cs::CSharpScript::9175863338343889530::1780837342::0::1::::<><><>0<>0<><>::
QuickThorns.cs::CSharpScript::405615658050465664::1780814036::0::1::::<><><>0<>0<><>::
RaisingSand.cs::CSharpScript::8074599138844953570::1780843699::0::1::::<><><>0<>0<><>::
Reinforce.cs::CSharpScript::6191180762090107680::1780157226::0::1::::<><><>0<>0<><>::
RepairHive.cs::CSharpScript::8852518330494011599::1780814039::0::1::::<><><>0<>0<><>::
Rumination.cs::CSharpScript::2090223882928459737::1779956047::0::1::::<><><>0<>0<><>::
Salivate.cs::CSharpScript::3489719726385924139::1777816425::0::1::::<><><>0<>0<><>::
SandBlowing.cs::CSharpScript::8039047277601094303::1778557073::0::1::::<><><>0<>0<><>::
SandFlows.cs::CSharpScript::6244893209731494406::1780817233::0::1::::<><><>0<>0<><>::
SandStone.cs::CSharpScript::4912483306726360872::1777954663::0::1::::<><><>0<>0<><>::
SandStoneStrike.cs::CSharpScript::6823198502089898209::1780843713::0::1::::<><><>0<>0<><>::
SandStorm.cs::CSharpScript::8611474730939761862::1776993381::0::1::::<><><>0<>0<><>::
SandWall.cs::CSharpScript::7566833475518976247::1780814042::0::1::::<><><>0<>0<><>::
SandwormBite.cs::CSharpScript::5552345992355494996::1780848162::0::1::::<><><>0<>0<><>::
SandwormShock.cs::CSharpScript::6498676233551920308::1780837740::0::1::::<><><>0<>0<><>::
ScorchedEarth.cs::CSharpScript::6071970096424637533::1778669823::0::1::::<><><>0<>0<><>::
Sedimentation.cs::CSharpScript::8471164907088039076::1778748265::0::1::::<><><>0<>0<><>::
ShieldOfSand.cs::CSharpScript::4493276060556609091::1780064410::0::1::::<><><>0<>0<><>::
ShrinkerLaser.cs::CSharpScript::1621549424614021588::1780845446::0::1::::<><><>0<>0<><>::
Slumber.cs::CSharpScript::2782325305822990243::1779958542::0::1::::<><><>0<>0<><>::
SpinningSilk.cs::CSharpScript::2571830827470313706::1780845248::0::1::::<><><>0<>0<><>::
StrikeInsatiable.cs::CSharpScript::3816076818469850665::1780843745::0::1::::<><><>0<>0<><>::
SwallowStrike.cs::CSharpScript::4152897874973293278::1780843749::0::1::::<><><>0<>0<><>::
SwarmUp.cs::CSharpScript::362996443265682997::1780845758::0::1::::<><><>0<>0<><>::
SwimSandSea.cs::CSharpScript::6853889372305616637::1780843761::0::1::::<><><>0<>0<><>::
SwordOfSand.cs::CSharpScript::5915446965866105556::1780843769::0::1::::<><><>0<>0<><>::
TenderToxic.cs::CSharpScript::7064860086902528416::1777805390::0::1::::<><><>0<>0<><>::
TestTheStones.cs::CSharpScript::7578247242826713760::1780845746::0::1::::<><><>0<>0<><>::
ToxicSpit.cs::CSharpScript::6266990727825191793::1780847173::0::1::::<><><>0<>0<><>::
Weathering.cs::CSharpScript::4510231643578430282::1780837448::0::1::::<><><>0<>0<><>::
::res://Scripts/Characters/::1777106817
InsatiableCharacter.cs::CSharpScript::3538629614672813141::1780846873::0::1::::<><><>0<>0<><>::
::res://Scripts/Cores/::1780586070
InsatiableCardModel.cs::CSharpScript::7770186657632558674::1780164361::0::1::::<><><>0<>0<><>::
InsatiablePotionModel.cs::CSharpScript::8009855594081218042::1780583920::0::1::::<><><>0<>0<><>::
InsatiablePowerModel.cs::CSharpScript::4037646003282593496::1779873063::0::1::::<><><>0<>0<><>::
InsatiableRelicModel.cs::CSharpScript::8576523376952253767::1780585705::0::1::::<><><>0<>0<><>::
ITheInsatiableModel.cs::CSharpScript::5381883652893518305::1780449223::0::1::::<><><>0<>0<><>::
TheInsatiableCmd.cs::CSharpScript::6526905021843773661::1780165872::0::1::::<><><>0<>0<><>::
::res://Scripts/Entries/::1779879406
CardSwallowedEntry.cs::CSharpScript::4474635103902020418::1779871400::0::1::::<><><>0<>0<><>::
CreatureSwallowedEntry.cs::CSharpScript::1774815494661741859::1779871995::0::1::::<><><>0<>0<><>::
::res://Scripts/Events/::1776257246
::res://Scripts/Extensions/::1779866759
SwallowedExtension.cs::CSharpScript::783631674408093245::1780233229::0::1::::<><><>0<>0<><>::
::res://Scripts/Hook/::1779714024
TheInsatiableHook.cs::CSharpScript::6581259181421095831::1780077500::0::1::::<><><>0<>0<><>::
::res://Scripts/Patches/::1780237855
AfflictReturnPatch.cs::CSharpScript::2975876585903282531::1779794336::0::1::::<><><>0<>0<><>::
InsatiableIdlePatch.cs::CSharpScript::5704188568877104758::1779434183::0::1::::<><><>0<>0<><>::
InsatiableVisualPatch.cs::CSharpScript::8267492454581254667::1778772726::0::1::::<><><>0<>0<><>::
SelfSwallowHasTurnEndInHandEffectOnDiscardPatch.cs::CSharpScript::3241780938057763032::1780237241::0::1::::<><><>0<>0<><>::
SelfSwallowPatch.cs::CSharpScript::7605953949373444324::1780237042::0::1::::<><><>0<>0<><>::
::res://Scripts/Pools/::1776424088
InsatiableCardPool.cs::CSharpScript::7526356749722385212::1776684884::0::1::::<><><>0<>0<><>::
InsatiablePotionPool.cs::CSharpScript::2938012651624908589::1776695592::0::1::::<><><>0<>0<><>::
InsatiableRelicPool.cs::CSharpScript::539659867138227405::1776695606::0::1::::<><><>0<>0<><>::
::res://Scripts/Potions/::1780586070
BottledQuickSandPotion.cs::CSharpScript::7532238797138253863::1780587818::0::1::::<><><>0<>0<><>::
DigestiveJuicePotion.cs::CSharpScript::6351468408389018601::1780667656::0::1::::<><><>0<>0<><>::
LiquidHungryPotion.cs::CSharpScript::8900664545934408523::1780587949::0::1::::<><><>0<>0<><>::
::res://Scripts/Powers/::1780815694
AvoidPredatorsPower.cs::CSharpScript::5944095980777096937::1780814044::0::1::::<><><>0<>0<><>::
CrystalClearPower.cs::CSharpScript::8964379319805899125::1777702274::0::1::::<><><>0<>0<><>::
DesertMiragePower.cs::CSharpScript::4522104702671718284::1780814047::0::1::::<><><>0<>0<><>::
DinosaurFossilPower.cs::CSharpScript::7883033979633094607::1780238047::0::1::::<><><>0<>0<><>::
DrugResistancePower.cs::CSharpScript::539289390620292835::1780814048::0::1::::<><><>0<>0<><>::
FullyAbsorbPower.cs::CSharpScript::2270833524373510096::1780308949::0::1::::<><><>0<>0<><>::
GluttonPower.cs::CSharpScript::8170526691407849283::1780453993::0::1::::<><><>0<>0<><>::
HiveMindPower.cs::CSharpScript::5234276582976251108::1779257576::0::1::::<><><>0<>0<><>::
HoneyXylitolPower.cs::CSharpScript::1651583303779086360::1779880572::0::1::::<><><>0<>0<><>::
InsatiableBurrowedPower.cs::CSharpScript::2373499298676688114::1779363430::0::1::::<><><>0<>0<><>::
InsatiableNoEscapePower.cs::CSharpScript::5745597268538253785::1779794339::0::1::::<><><>0<>0<><>::
LayEggsPower.cs::CSharpScript::1371037854621860440::1780772196::0::1::::<><><>0<>0<><>::
MakingSandcastlesPower.cs::CSharpScript::6970081828848618792::1780754298::0::1::::<><><>0<>0<><>::
MawOfVoidPower.cs::CSharpScript::1123123965515340910::1779707513::0::1::::<><><>0<>0<><>::
MobileDunePower.cs::CSharpScript::8265534429947303878::1780213977::0::1::::<><><>0<>0<><>::
MuddyPower.cs::CSharpScript::5869099560381967386::1779860163::0::1::::<><><>0<>0<><>::
OuroborosFromPower.cs::CSharpScript::2977937904216474347::1780642912::0::1::::<><><>0<>0<><>::
QuickSandPower.cs::CSharpScript::7572322944678176307::1779805904::0::1::::<><><>0<>0<><>::
QuickThornsPower.cs::CSharpScript::8991612028345261055::1779599875::0::1::::<><><>0<>0<><>::
RuminationPower.cs::CSharpScript::5087662616158686378::1779955562::0::1::::<><><>0<>0<><>::
SalivatePower.cs::CSharpScript::6510696526497515662::1780158392::0::1::::<><><>0<>0<><>::
SandFlowsPower.cs::CSharpScript::1286358513964341247::1780225879::0::1::::<><><>0<>0<><>::
SandySkyPower.cs::CSharpScript::8499167190319312861::1780817219::0::1::::<><><>0<>0<><>::
ScorchedEarthPower.cs::CSharpScript::6242948244857592872::1778668947::0::1::::<><><>0<>0<><>::
SedimentationPower.cs::CSharpScript::1024843101738955349::1777867517::0::1::::<><><>0<>0<><>::
TemporaryThornsPower.cs::CSharpScript::8768129037965822972::1779621649::0::1::::<><><>0<>0<><>::
TenderToxicPower.cs::CSharpScript::594164390283797427::1779428187::0::1::::<><><>0<>0<><>::
TestTheStonesPower.cs::CSharpScript::879378474123325948::1779428224::0::1::::<><><>0<>0<><>::
WeatheringPower.cs::CSharpScript::3077236225855103878::1779544274::0::1::::<><><>0<>0<><>::
::res://Scripts/Relics/::1780453308
AnotherStomachRelic.cs::CSharpScript::1765374893687887813::1780455246::0::1::::<><><>0<>0<><>::
DesertStoneRelic.cs::CSharpScript::4942801966511590678::1780213979::0::1::::<><><>0<>0<><>::
ExuviaeSkeletonRelic.cs::CSharpScript::7883650113406873036::1780586663::0::1::::<><><>0<>0<><>::
PolishedDesertStoneRelic.cs::CSharpScript::5924342248951299585::1780448703::0::1::::<><><>0<>0<><>::
ReverseHourglassRelic.cs::CSharpScript::4029734853591466467::1780651718::0::1::::<><><>0<>0<><>::
::res://Scripts/Tags/::1779107619
::res://TheInsatiable/::1779970013
mod_image.png::CompressedTexture2D::5435819500547124200::1776917820::1779970013::1::::<><><>0<>0<>b8fd0658adddc29f3dfd396d85287c35<>res://.godot/imported/mod_image.png-fffa74cd9380103832473153168fd7fa.ctex::
::res://TheInsatiable/animations/::1779970014
dot.png::CompressedTexture2D::964148528167890560::1775913040::1779970013::1::::<><><>0<>0<>c98d9ee0ffeae73761d163da8b4f156f<>res://.godot/imported/dot.png-3efd0231064e148badb950f3b58d9244.ctex::
sand_cloud.png::CompressedTexture2D::8389274672811154565::1775913021::1779970013::1::::<><><>0<>0<>11e7293e9c975aedf314bd84ae7c0fab<>res://.godot/imported/sand_cloud.png-82f16942758abfe2a701066a5fdf6458.ctex::
the_insatiable.atlas::SpineAtlasResource::3803860316829969501::1776826319::1779970012::1::::<><><>0<>0<>a2459e3dcb422f5e396b27ace3400521<>res://.godot/imported/the_insatiable.atlas-6b0937fe2c7d8313b7daf61625071b7c.spatlas::
the_insatiable.png::CompressedTexture2D::7056025392993980182::1775913032::1779970014::1::::<><><>0<>0<>766b2eb5716ab93411d93a7f0874db4c<>res://.godot/imported/the_insatiable.png-60fbb73e6e91ad382146b841c6ed0e22.ctex::
the_insatiable.skel::SpineSkeletonFileResource::273511008216791917::1776827888::1779970012::1::::<><><>0<>0<>794eaf4fb354dc7c89ef80448ce0c40b<>res://.godot/imported/the_insatiable.skel-e3b0bcffdeabcf1101635194cfbcba31.spskel::
the_insatiable_character.tscn::PackedScene::1308983522633138726::1779430250::0::1::::<><><>0<>0<><>::uid://by55w7ixm3240::::res://TheInsatiable/animations/the_insatiable_skel_data.tres<>uid://drr3emfx75uqf::::res://TheInsatiable/animations/sand_cloud.png<>uid://n0bndrtkcd6g::::res://TheInsatiable/animations/dot.png
the_insatiable_skel_data.tres::SpineSkeletonDataResource::4134746755044396639::1779439097::0::1::::<><><>0<>0<><>::uid://bugva2mhngc42::::res://TheInsatiable/animations/the_insatiable.atlas<>uid://d5qxlodmjn30::::res://TheInsatiable/animations/the_insatiable.skel
::res://TheInsatiable/characterui/::1779970014
bg1.png::CompressedTexture2D::1942914030390116834::1777305457::1779970014::1::::<><><>0<>0<>d1a2c72663bdaa8459b2c806db401194<>res://.godot/imported/bg1.png-46b361e977a2c2b629e50f142f1abbcf.ctex::
character_icon_the_insatiable.png::CompressedTexture2D::7239177347815031503::1775913042::1779970013::1::::<><><>0<>0<>aa1f3ac1915446d0f4cbcd98a0f32ba6<>res://.godot/imported/character_icon_the_insatiable.png-621de245d04814adbe35257fe91eb207.ctex::
character_icon_the_insatiable_outline.png::CompressedTexture2D::3938550258484365091::1775913032::1779970013::1::::<><><>0<>0<>07911090de9370e13c3117faf3d5c26e<>res://.godot/imported/character_icon_the_insatiable_outline.png-91e30b41d5755c8aeffd8cd7726fba40.ctex::
char_select_the_insatiable.png::CompressedTexture2D::4772233267802333100::1777384185::1779970013::1::::<><><>0<>0<>608efa1c3d6476640f3a87933e9ec6ee<>res://.godot/imported/char_select_the_insatiable.png-1c987ca98fbff66ddc7daa5ed2687ca7.ctex::
char_select_the_insatiable_locked.png::CompressedTexture2D::7327008698005595254::1777382752::1779970013::1::::<><><>0<>0<>fbab26e6274896dfc0947a8d3676ba8a<>res://.godot/imported/char_select_the_insatiable_locked.png-afb11571b68049c4dc4e2e2320ceb8c7.ctex::
map_marker_the_insatiable.png::CompressedTexture2D::2461345706119100393::1777106220::1779970013::1::::<><><>0<>0<>8a7d860eb1547cfb0a806f262ceacbe3<>res://.godot/imported/map_marker_the_insatiable.png-05c6786fd01e3bdfef33765955fd928e.ctex::
the_insatiable_placeholder.png::CompressedTexture2D::7391601078611564347::1776826315::1779970014::1::::<><><>0<>0<>f6e35336c314e4af2f77c41dc2684e3c<>res://.godot/imported/the_insatiable_placeholder.png-8f754922a0078ee102b3d95cb0fcf583.ctex::
::res://TheInsatiable/characterui/1/::1777384213
::res://TheInsatiable/characterui/1/新建文件夹/::1779970013
char_select_the_insatiable.png::CompressedTexture2D::7247588031927871767::1777103051::1779970013::1::::<><><>0<>0<>6a1e580726edcff197bf847170b45872<>res://.godot/imported/char_select_the_insatiable.png-97ba6ca12d76195f6ea721643d9b4415.ctex::
char_select_the_insatiable_locked.png::CompressedTexture2D::744951350547281540::1777103065::1779970013::1::::<><><>0<>0<>ffa44d6d4d9be733e15d5c9c1094c9a6<>res://.godot/imported/char_select_the_insatiable_locked.png-874c41f81e465b930258dbfe121c5063.ctex::
::res://TheInsatiable/characterui/1/新建文件夹 (2)/::1779970013
char_select_the_insatiable.png::CompressedTexture2D::6598521496378756504::1777383147::1779970013::1::::<><><>0<>0<>7fd53706cc71063e11987d45968c8c74<>res://.godot/imported/char_select_the_insatiable.png-6e7fd4044784a677077609d464c72245.ctex::
::res://TheInsatiable/characterui/1/新建文件夹 (3)/::1779970013
char_select_the_insatiable.png::CompressedTexture2D::2979231310956814764::1777382749::1779970013::1::::<><><>0<>0<>c4d8b268943d5a7f448424c01709d3a4<>res://.godot/imported/char_select_the_insatiable.png-248c59fb62d6763fe13412c6a9cc9568.ctex::
char_select_the_insatiable_locked.png::CompressedTexture2D::7902860635107903009::1777382752::1779970013::1::::<><><>0<>0<>2fdafee554d61c5da616abc8dcc6553b<>res://.godot/imported/char_select_the_insatiable_locked.png-164b1202719f7c045e8b6b756d971be0.ctex::
::res://TheInsatiable/images/::1780586288
::res://TheInsatiable/images/cards/::1779970013
1.png::CompressedTexture2D::7175757404587579842::1776320668::1779970013::1::::<><><>0<>0<>6be1326fadb55e6ebf841dcb9fbf80e2<>res://.godot/imported/1.png-e3df43bfe90a5ce3d883bb6d8fa8e1be.ctex::
Abyss.png::CompressedTexture2D::8809845678744439260::1779298906::1779970013::1::::<><><>0<>0<>eb9902184c4665c5453e2ba1099233df<>res://.godot/imported/Abyss.png-ade8731452aa2209d7f669d8c04eb426.ctex::
AppendageSlice.png::CompressedTexture2D::8257994018428053587::1776854931::1779970013::1::::<><><>0<>0<>ca18982595f4ac95fb39ccde9e3309fe<>res://.godot/imported/AppendageSlice.png-7d4e3659d8c8e34d3d6161d713e4f274.ctex::
AvoidPredators.png::CompressedTexture2D::1408577026477007528::1776320668::1779970013::1::::<><><>0<>0<>568f98fba0a0372ece0e200d52357577<>res://.godot/imported/AvoidPredators.png-d0f3cbe7f5fbfa99c12178a2dd720525.ctex::
BlindBySand.png::CompressedTexture2D::3992770458226471919::1776320668::1779970013::1::::<><><>0<>0<>09c8314f80c174e1b18dbed142cf026e<>res://.godot/imported/BlindBySand.png-65d621d95e6eaecd2f1950a1809ffe81.ctex::
Chomp.png::CompressedTexture2D::6236028730366788921::1776320668::1779970013::1::::<><><>0<>0<>38df356e730d443780a389c25ff1d190<>res://.godot/imported/Chomp.png-b939469e53f9419684b5f4573d04080c.ctex::
CrystalClear.png::CompressedTexture2D::5097155799711084258::1776320668::1779970013::1::::<><><>0<>0<>bf29d7d9af2098fe405551810d5a7850<>res://.godot/imported/CrystalClear.png-d8b99168585601db740e51b319ec701a.ctex::
DeathHighway.png::CompressedTexture2D::6527227027504377744::1776320668::1779970013::1::::<><><>0<>0<>cd22c6faf74e40fdf82d590c9a262f7d<>res://.godot/imported/DeathHighway.png-2928e1c2651543fbf1aa5369a816ffd8.ctex::
DefendInsatiable.png::CompressedTexture2D::6266671347737245823::1776649491::1779970013::1::::<><><>0<>0<>408fc6f9d4a0daffac5c5478054dd042<>res://.godot/imported/DefendInsatiable.png-e2ddcdd600217c21ff01001b92a38b28.ctex::
DrugResistance.png::CompressedTexture2D::4170789707966966834::1776320668::1779970013::1::::<><><>0<>0<>63920cef6001679e59652ff4e3d444ce<>res://.godot/imported/DrugResistance.png-33073ed26d4fdc5841c5379f27f8f7be.ctex::
Earthquake.png::CompressedTexture2D::7330598428404383269::1776320668::1779970013::1::::<><><>0<>0<>61ba4243f3f05f6292e8360019772a68<>res://.godot/imported/Earthquake.png-aeefd66b6e8f81ae5156ff6bd393ec65.ctex::
Evaporate.png::CompressedTexture2D::2788432718157870086::1778743247::1779970013::1::::<><><>0<>0<>799228dc3dbe8668d913b9e704c01587<>res://.godot/imported/Evaporate.png-b0ce84ba32ca60c1456b2554410f193f.ctex::
FlingSand.png::CompressedTexture2D::3517762581128290967::1776320668::1779970013::1::::<><><>0<>0<>e6b8ea509cb1ec3f621634225043a77d<>res://.godot/imported/FlingSand.png-4e8068d98fcb97cca4577fbccd0b71b5.ctex::
GoldAndSand.png::CompressedTexture2D::2052404201755744371::1776320668::1779970013::1::::<><><>0<>0<>86cd3fba8c70d8f530ab7383582d0990<>res://.godot/imported/GoldAndSand.png-6437ab7cf8c6ad7ff5a779e8e7ae9899.ctex::
InsatiableBodySlam.png::CompressedTexture2D::6064558940573692980::1776320668::1779970013::1::::<><><>0<>0<>bcdc0736ca4bce1748b8f969dd98a257<>res://.godot/imported/InsatiableBodySlam.png-198504409afbbec562d7be434d6fa3b9.ctex::
InsatiableNoEscape.png::CompressedTexture2D::9222794166552846911::1776851829::1779970013::1::::<><><>0<>0<>a4535390e64a258a585f3f659ce7de73<>res://.godot/imported/InsatiableNoEscape.png-7be61e8d71ce5ca6467f07c0ae3e40de.ctex::
InsatiableThrash.png::CompressedTexture2D::804397903456355432::1776320668::1779970013::1::::<><><>0<>0<>c54c5e098e580cc81a2ad093c09e21b4<>res://.godot/imported/InsatiableThrash.png-3992789bcf507f1fcca36a9a5313e012.ctex::
InsectPlague.png::CompressedTexture2D::5303844602959812126::1776320668::1779970013::1::::<><><>0<>0<>66464c744ae784ee1bff932220affbe1<>res://.godot/imported/InsectPlague.png-49f2d4da53f308b677087a67a32b77d7.ctex::
LivingWeapon.png::CompressedTexture2D::3665243626285529678::1776320668::1779970013::1::::<><><>0<>0<>a2a4cda973ed38b007a2a432aaadc710<>res://.godot/imported/LivingWeapon.png-dbbec32c6be77ffbbb7347c3fbadf200.ctex::
LocustOfAbyss.png::CompressedTexture2D::1006119146362821574::1779339197::1779970013::1::::<><><>0<>0<>7fdb9386045bbfd1d476b7da58492146<>res://.godot/imported/LocustOfAbyss.png-a7b5176fbaa2f72e0797919ec755f746.ctex::
LocustOfConquest.png::CompressedTexture2D::3606655888207657957::1779298646::1779970013::1::::<><><>0<>0<>5efea2ef5243508e47d2eaff608ee9f7<>res://.godot/imported/LocustOfConquest.png-dec3dd4754a7b4af7113292b64088f77.ctex::
LocustOfDeath.png::CompressedTexture2D::7065169172051935089::1779298777::1779970013::1::::<><><>0<>0<>ad6a1c13aabba10d91516f027a5c70f3<>res://.godot/imported/LocustOfDeath.png-2f926e6b1f630f0bc433a81878749163.ctex::
LocustOfFamine.png::CompressedTexture2D::6580155040583255787::1779298809::1779970013::1::::<><><>0<>0<>1673dac9da8167987f77f2fce814eb03<>res://.godot/imported/LocustOfFamine.png-e7f31689672c54e8c3723de85409a5a4.ctex::
LocustOfPestilence.png::CompressedTexture2D::3687527708148827045::1779298844::1779970013::1::::<><><>0<>0<>afa8e8f1866ea3b916a6e61a79316036<>res://.godot/imported/LocustOfPestilence.png-99634b4254ba666c3e2bddda42205711.ctex::
LocustOfWar.png::CompressedTexture2D::8473801402017800166::1779298863::1779970013::1::::<><><>0<>0<>83016056b0c0d637e90678b335f832b3<>res://.godot/imported/LocustOfWar.png-89ee15406393ef9a8245306d627c18c6.ctex::
LungingBite.png::CompressedTexture2D::7469372888910560645::1776320668::1779970013::1::::<><><>0<>0<>a005ce85b9cda9e240a4d8231be1fac5<>res://.godot/imported/LungingBite.png-fb6abadce5710125c325310a7d48ef1d.ctex::
LurchForLunch.png::CompressedTexture2D::4903195556622062678::1779258644::1779970013::1::::<><><>0<>0<>a930dd967dccf04d0bda6aa36c2f9755<>res://.godot/imported/LurchForLunch.png-3d4f8df55d7fa8fc88bf9f857fd5dbc8.ctex::
LyingInSand.png::CompressedTexture2D::8989488895855378583::1776320668::1779970013::1::::<><><>0<>0<>5f8be8521b7598e7693d62e3ab209dc3<>res://.godot/imported/LyingInSand.png-26b29ec1e575418f0552bac7ed5a12b0.ctex::
MakingSandcastles.png::CompressedTexture2D::4546225321452836291::1776320668::1779970013::1::::<><><>0<>0<>163aaff224d37b7ea270d37d199042a1<>res://.godot/imported/MakingSandcastles.png-26d40491133a8ccdb51f71ddb2a01a20.ctex::
MobileDune.png::CompressedTexture2D::3115923877203424154::1776320668::1779970013::1::::<><><>0<>0<>759e546f81dd0c1834506704c0f72b71<>res://.godot/imported/MobileDune.png-02ed66ad1e04704b0a6130fa0c8f24bb.ctex::
Muddy.png::CompressedTexture2D::253629606535274417::1777711227::1779970013::1::::<><><>0<>0<>9a797d245ef52726012d0b181f2962a9<>res://.godot/imported/Muddy.png-adc7b98a49724aa16c27f38e762045f8.ctex::
QuicksandStrike.png::CompressedTexture2D::5222306687199616519::1776320668::1779970013::1::::<><><>0<>0<>49b6814b3ce0d644f39c775534af8e99<>res://.godot/imported/QuicksandStrike.png-e44093766bf88c50129c5247d3eb3310.ctex::
QuickThorns.png::CompressedTexture2D::7958712498377481529::1776320668::1779970013::1::::<><><>0<>0<>77454c64b5037886ef8f085d666c2c8c<>res://.godot/imported/QuickThorns.png-a4389a1c72fbef7ae7848d9321a2cfcb.ctex::
Reinforce.png::CompressedTexture2D::4885664681519308768::1776320668::1779970013::1::::<><><>0<>0<>6c29776a03341eb7262d0995353108ea<>res://.godot/imported/Reinforce.png-ba1b8fa5453f6a2c7d40dc41a393d10e.ctex::
RepairHive.png::CompressedTexture2D::5024376537007707698::1776320668::1779970013::1::::<><><>0<>0<>db0cff1e90dde16865ae32b2c7bf281e<>res://.godot/imported/RepairHive.png-54d613ac41f59b2941d573883cab149e.ctex::
Salivate.png::CompressedTexture2D::9163462808948217131::1776320668::1779970013::1::::<><><>0<>0<>11f90a8b035c20aa6033996d40cd9561<>res://.godot/imported/Salivate.png-1e0c5e3682d411c19abb732c852444a7.ctex::
SandBlowing.png::CompressedTexture2D::4246567181463950472::1776850172::1779970013::1::::<><><>0<>0<>8aa25733d4058713ca2dacf6e4646302<>res://.godot/imported/SandBlowing.png-a1a8257919e1e36d505bf65427c0d229.ctex::
SandStone.png::CompressedTexture2D::6803154626752441711::1776647157::1779970013::1::::<><><>0<>0<>0ee22ca9ead491255f7851dc40809e92<>res://.godot/imported/SandStone.png-4e6289bf34f4ca24169ba5b8d8d365a0.ctex::
SandStoneStrike.png::CompressedTexture2D::7941744310953963310::1776320668::1779970013::1::::<><><>0<>0<>1b542439ab9eb8c5a1d1d82f99f0fd99<>res://.godot/imported/SandStoneStrike.png-670a5f540d2597ef9aa9f4166f55d32b.ctex::
SandStorm.png::CompressedTexture2D::7294471627279820811::1776851829::1779970013::1::::<><><>0<>0<>3010ec6b5c2206c4335055c4f0975c1f<>res://.godot/imported/SandStorm.png-60decaaac48b824b6d0ac58ea73baaea.ctex::
SandWall.png::CompressedTexture2D::4213853405740173425::1776320668::1779970013::1::::<><><>0<>0<>cfa6abe26eae2bb2c45f4d6d4a59e038<>res://.godot/imported/SandWall.png-4258a90a062cb71d722a93cb895cd376.ctex::
SandwormBite.png::CompressedTexture2D::4047481017772730565::1776853930::1779970013::1::::<><><>0<>0<>e605a78da620ca6c4a8e0d75e9e6fa0d<>res://.godot/imported/SandwormBite.png-fb9978896ea1b89a74cddae07ecbdd87.ctex::
SandwormShock.png::CompressedTexture2D::4672858427954383339::1776320668::1779970013::1::::<><><>0<>0<>68a14e4ef25fda6f2225328b2700dda3<>res://.godot/imported/SandwormShock.png-d0da61d5072db75cdf584942161918eb.ctex::
ScorchedEarth.png::CompressedTexture2D::9154274733976172705::1777707072::1779970013::1::::<><><>0<>0<>1f3bdaee59e2a0cfa30fcfa8c01f58fa<>res://.godot/imported/ScorchedEarth.png-9470398ac2f34002c72756134b5d310f.ctex::
Sedimentation.png::CompressedTexture2D::8853681004203437017::1776320668::1779970012::1::::<><><>0<>0<>531dba3e47b39167ca3a0597536f29b2<>res://.godot/imported/Sedimentation.png-fe55aaa4902fde4a5e4f3204fe8bd7b5.ctex::
ShrinkerLaser.png::CompressedTexture2D::9035076217011876429::1776320668::1779970012::1::::<><><>0<>0<>c28b0ad7a36c518c6514fd78bbc6d99f<>res://.godot/imported/ShrinkerLaser.png-bb320b9b9c64f7e7204d54197ca38a3f.ctex::
SpinningSilk.png::CompressedTexture2D::1039126522992194272::1776320668::1779970012::1::::<><><>0<>0<>647b7c7241de03cb2bc0f99c423689ea<>res://.godot/imported/SpinningSilk.png-edf165fa4a2288c4104e1fa579d21e60.ctex::
StrikeInsatiable.png::CompressedTexture2D::6534018685275513634::1776848675::1779970012::1::::<><><>0<>0<>a48e689b6b526d417b9163cf9587e7a9<>res://.godot/imported/StrikeInsatiable.png-9498bb8397b478ad55aa42270682df3f.ctex::
SwarmUp.png::CompressedTexture2D::3353314172655294812::1776320668::1779970012::1::::<><><>0<>0<>875edfd427a36752fb093926ae4f43ba<>res://.godot/imported/SwarmUp.png-97c5d6b04991bc756be1ae56e4d0e625.ctex::
SwimSandSea.png::CompressedTexture2D::304006337202555891::1776320668::1779970012::1::::<><><>0<>0<>57fbed4db3793f10a36c73affd5e97de<>res://.godot/imported/SwimSandSea.png-9435407162d82f42d298b30f4b5e2a5b.ctex::
TenderToxic.png::CompressedTexture2D::3650809295348013862::1776320668::1779970012::1::::<><><>0<>0<>e34a3696b618349a17f4ec6746f10ce3<>res://.godot/imported/TenderToxic.png-845846227df0ac19b29618ccc927703c.ctex::
TestTheStones.png::CompressedTexture2D::7570461570890902582::1776865781::1779970013::1::::<><><>0<>0<>a64e0f482008028fc1e7b2c61ee9e55e<>res://.godot/imported/TestTheStones.png-cabe7c51b55df0a1bfda6ec4c906a4ab.ctex::
ToxicSpit.png::CompressedTexture2D::1696931866731151600::1776320668::1779970012::1::::<><><>0<>0<>01fbff8a492e13b78c14fb8d58cd3c26<>res://.godot/imported/ToxicSpit.png-ce110629d80e5f7be00459f7f8fce2c1.ctex::
::res://TheInsatiable/images/potions/::1780586462
BottledQuickSand.png::CompressedTexture2D::154074246383737977::1780586309::1780586462::1::::<><><>0<>0<>922a5d8f949ee8c7e1f6a58cecd85cb8<>res://.godot/imported/BottledQuickSand.png-f29d42996b519a86b0eab9b7b6620fd7.ctex::
DigestiveJuice.png::CompressedTexture2D::7378905793206217419::1780586389::1780586462::1::::<><><>0<>0<>e3c02c755f4bcc76d25e4906dcde341f<>res://.godot/imported/DigestiveJuice.png-f53c99249aff5e4549a82339ac610c18.ctex::
LiquidHungry.png::CompressedTexture2D::6697046163071310510::1780586370::1780586462::1::::<><><>0<>0<>9ac77751e3d4836fbb53b03559de5a2d<>res://.godot/imported/LiquidHungry.png-fdc561ff6fb4b1e444b9ed374f56799d.ctex::
::res://TheInsatiable/images/powers/::1779970013
CrystalClear.png::CompressedTexture2D::861900635087399000::1777707346::1779970013::1::::<><><>0<>0<>b0f2c555d4be90b4f6d0d80e510c0979<>res://.godot/imported/CrystalClear.png-b2b9e0b5acac27ba0eaf86767918bc30.ctex::
DrugResistance.png::CompressedTexture2D::8916738062468454299::1777707346::1779970013::1::::<><><>0<>0<>eec4189d0105b994ffa4e32a4ea08ece<>res://.godot/imported/DrugResistance.png-84d47072ed896c6b7f8537c1a0986bcb.ctex::
InsatiableNoEscape.png::CompressedTexture2D::1733496628089863083::1777707346::1779970013::1::::<><><>0<>0<>2fe1cdfe30a10872656d5c4fb1b7f48a<>res://.godot/imported/InsatiableNoEscape.png-abbe1603b9d4d5371d44ebb2f9b172dd.ctex::
LayEggs.png::CompressedTexture2D::8570082739431404998::1777707346::1779970013::1::::<><><>0<>0<>8ded9a7bac4d9643c3707b7039bbd8d2<>res://.godot/imported/LayEggs.png-c7d5a17320ae50288b0407fe2c126992.ctex::
MakingSandcastles.png::CompressedTexture2D::4506479021795034414::1777707346::1779970013::1::::<><><>0<>0<>d5c805fbdbba35598fcda7a8946133e7<>res://.godot/imported/MakingSandcastles.png-105565e1ae72212a57c52ede3aad87ca.ctex::
MobileDune.png::CompressedTexture2D::1947185103597559787::1777707346::1779970013::1::::<><><>0<>0<>24a92411f7384df966d990654ec5612e<>res://.godot/imported/MobileDune.png-b998ea13db973b2076ddd0b7751f6dc6.ctex::
QuickSand.png::CompressedTexture2D::1268189427899989964::1777707346::1779970013::1::::<><><>0<>0<>8d1686a9595f2c591ec56af436c0596a<>res://.godot/imported/QuickSand.png-8414bef3fc945f0f8b165a4fe71a91d9.ctex::
Sedimentation.png::CompressedTexture2D::1735704679311413553::1777707346::1779970013::1::::<><><>0<>0<>a193fab4dd4c8a743876dbf3af66236c<>res://.godot/imported/Sedimentation.png-b739a6e3fb400dcf8eea4b8195353eb6.ctex::
TestTheStones.png::CompressedTexture2D::3607585329204828739::1777696433::1779970013::1::::<><><>0<>0<>d5ec6e01bd08c94c05a021ca6a58b0ea<>res://.godot/imported/TestTheStones.png-863b5c4cfab779fd0a5fbdad3fbf686e.ctex::
::res://TheInsatiable/images/powers/big/::1779970012
CrystalClear.png::CompressedTexture2D::6505071083060381938::1777735786::1779970012::1::::<><><>0<>0<>da4f2c37ce17dff6fd49428eedead394<>res://.godot/imported/CrystalClear.png-c8b6ec2807038e3309aafa4a016541cd.ctex::
DrugResistance.png::CompressedTexture2D::7363379899469097203::1777735786::1779970012::1::::<><><>0<>0<>4411bfe7cc5eb5b44a9622a1b0b58777<>res://.godot/imported/DrugResistance.png-96c9f383dbfd31f30a8b4bdf3d8edf4c.ctex::
InsatiableNoEscape.png::CompressedTexture2D::5756153103576013325::1777735787::1779970012::1::::<><><>0<>0<>e5b5fca8008b14d58fadb8a6193c4892<>res://.godot/imported/InsatiableNoEscape.png-eca010a9ea5873e12f28125acd75d5c7.ctex::
LayEggs.png::CompressedTexture2D::721537717397958550::1777735787::1779970012::1::::<><><>0<>0<>5b6e3de679456cfc7ad93a8b99b27931<>res://.godot/imported/LayEggs.png-6c8e98e0cf5d9eb13b7b00a84457cca2.ctex::
MakingSandcastles.png::CompressedTexture2D::966582967982547586::1777735787::1779970012::1::::<><><>0<>0<>a8f6ae5fd826c0f920b2f7031d406881<>res://.godot/imported/MakingSandcastles.png-ef2e2f66bb2fca61ca2441de5b77410d.ctex::
MobileDune.png::CompressedTexture2D::1492523901101757293::1777735787::1779970012::1::::<><><>0<>0<>bc9b1cd23a03663736155a92984d5302<>res://.godot/imported/MobileDune.png-62377b8a45e840e28565ce3ebeb38acf.ctex::
QuickSand.png::CompressedTexture2D::828813323082801683::1777735787::1779970012::1::::<><><>0<>0<>d4dfa166139d70704a43a7b84fb3a259<>res://.godot/imported/QuickSand.png-b387b1c1f38f7e013c2cc5e5dfe3fa0d.ctex::
Sedimentation.png::CompressedTexture2D::5672739499202478153::1777735787::1779970012::1::::<><><>0<>0<>0c3987dd6c643f99faf6881b9dbada64<>res://.godot/imported/Sedimentation.png-1ca70e7d4b8cfd9695fa24a55ca06d02.ctex::
TestTheStones.png::CompressedTexture2D::2829017144330895097::1777696410::1779970012::1::::<><><>0<>0<>cbcf4d382e54541b03f3a660e4502a6a<>res://.godot/imported/TestTheStones.png-165709d9da35fc2b36f69269cf157ef2.ctex::
::res://TheInsatiable/images/relics/::1780586780
AnotherStomach.png::CompressedTexture2D::8712026429987466077::1780557960::1780586780::1::::<><><>0<>0<>1631ab7284f5c7ab8b7b8c9ca9de77ab<>res://.godot/imported/AnotherStomach.png-0e851320bcc6a97573ea11fc342d0792.ctex::
DesertStone.png::CompressedTexture2D::4455452418072626571::1776503711::1779970013::1::::<><><>0<>0<>f9bd99409a0a404187f88d19a622b208<>res://.godot/imported/DesertStone.png-19e8a2b4bef284bd23ab92fbcdc4b42c.ctex::
ExuviaeSkeleton.png::CompressedTexture2D::6362146256018914767::1780557960::1780586780::1::::<><><>0<>0<>3a06a4dc9f5f39791996661c39f2e28c<>res://.godot/imported/ExuviaeSkeleton.png-d1a9501b90f76f43f8ed734eefc0ac57.ctex::
PolishedDesertStone.png::CompressedTexture2D::7751950186632590689::1776503715::1779970013::1::::<><><>0<>0<>c0ce4567028d7d97fe63d219d3a6f201<>res://.godot/imported/PolishedDesertStone.png-4926e7c7c65076f3e752adda10a9e740.ctex::
ReverseHourglass.png::CompressedTexture2D::65374291248631066::1777868236::1779970013::1::::<><><>0<>0<>5788a55b16532053a33a3ebd35febc76<>res://.godot/imported/ReverseHourglass.png-b2d6450461a0347cc8b5cf7f84a1ee34.ctex::
::res://TheInsatiable/images/relics/big/::1780586780
AnotherStomach.png::CompressedTexture2D::7782793194137577121::1779428410::1780586780::1::::<><><>0<>0<>51aec835c307b65a94df6bff3f8750c4<>res://.godot/imported/AnotherStomach.png-aeb9b753ce0ad434495f76e090c82fd0.ctex::
DesertStone.png::CompressedTexture2D::6092043616312392854::1779375258::1779970013::1::::<><><>0<>0<>eef67bce576def9b9711becd69b7c0dc<>res://.godot/imported/DesertStone.png-6254f373c75b459ddc3f9205929f86f3.ctex::
ExuviaeSkeleton.png::CompressedTexture2D::5790174634668437962::1779428416::1780586780::1::::<><><>0<>0<>9f7bb6d2e5e8fa667cbdb92ae12b95df<>res://.godot/imported/ExuviaeSkeleton.png-5ac4fee9512c88d91e749f71e7fef31f.ctex::
PolishedDesertStone.png::CompressedTexture2D::7276071597792927064::1776503699::1779970013::1::::<><><>0<>0<>de3bd7992d4bf89fa912bd1789e462dc<>res://.godot/imported/PolishedDesertStone.png-2cae19315d5ac5f295e92f3c892f1a19.ctex::
ReverseHourglass.png::CompressedTexture2D::1096758027035586114::1777868065::1779970013::1::::<><><>0<>0<>44720f7c7ff01c1ab73df6d77c34576e<>res://.godot/imported/ReverseHourglass.png-facd5534759cc2b4db0d6d215fd800ef.ctex::
::res://TheInsatiable/images/relics/outline/::1779375145
::res://TheInsatiable/images/ui/::1779970013
the_insatiable_energy.png::CompressedTexture2D::1433103207660228136::1776645184::1779970013::1::::<><><>0<>0<>ddb845387e447c157a88e83c4ec43398<>res://.godot/imported/the_insatiable_energy.png-d79857fd48a3062dd729f5891d26631c.ctex::
the_insatiable_energy_big.png::CompressedTexture2D::2179615145486153914::1776645177::1779970013::1::::<><><>0<>0<>0af2169a4fc200c1bcd8a79dba1d5a5e<>res://.godot/imported/the_insatiable_energy_big.png-b5f988dd162f97efa8e4322855853c2a.ctex::
::res://TheInsatiable/images/ui/energy/::1779970013
Layer1.png::CompressedTexture2D::5220767657869678787::1776687132::1779970013::1::::<><><>0<>0<>6a394ea9cc056bf89dbd0aafc5686438<>res://.godot/imported/Layer1.png-035496c078d174d303520fa05f666188.ctex::
Layer2.png::CompressedTexture2D::238288900808721222::1776687147::1779970013::1::::<><><>0<>0<>af832b8a34a6685fe0e8e730070abb1b<>res://.godot/imported/Layer2.png-e0bca8d1ee5167729c0c26b197adec62.ctex::
Layer3.png::CompressedTexture2D::841871630713821110::1776687154::1779970013::1::::<><><>0<>0<>736bc6d795e9edcc574c68d497644b7f<>res://.godot/imported/Layer3.png-0b4ce63c6c985f87c9dd83c3a07dcbce.ctex::
Layer4.png::CompressedTexture2D::1831846632793385497::1776687171::1779970013::1::::<><><>0<>0<>aa8350ac1f039a115312ccaaa4810a40<>res://.godot/imported/Layer4.png-060d052b70c40e738ba28a5c00536c1b.ctex::
Layer5.png::CompressedTexture2D::2477935907297607347::1776687182::1779970013::1::::<><><>0<>0<>a6101ac657c388f91ed96bcb55dc4f22<>res://.godot/imported/Layer5.png-87af53a8b982f5d90c403ba11e283d5d.ctex::
Layer6.png::CompressedTexture2D::7868687062536922738::1776687192::1779970013::1::::<><><>0<>0<>4c414eab6b6c7d08b113350438b7ff43<>res://.godot/imported/Layer6.png-87a8b98fc90686a3049038ff0a07d62e.ctex::
::res://TheInsatiable/images/vfx/::1779970013
light.png::CompressedTexture2D::5532742866040339499::1777006891::1779970013::1::::<><><>0<>0<>608825530616f1df45885e17007e7466<>res://.godot/imported/light.png-739e32ca22cda414c10cc9afa6a06d76.ctex::
::res://TheInsatiable/localization/::1776258478
::res://TheInsatiable/localization/eng/::1779969675
afflictions.json::JSON::-1::1779969675::0::1::::<><><>0<>0<><>::
ancients.json::JSON::-1::1779976406::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1779969675::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1776259102::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1779969675::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1779969675::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1779969675::0::1::::<><><>0<>0<><>::
::res://TheInsatiable/localization/zhs/::1780585728
afflictions.json::JSON::-1::1778907988::0::1::::<><><>0<>0<><>::
ancients.json::JSON::-1::1779596653::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1780848285::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1780237545::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1776993884::0::1::::<><><>0<>0<><>::
potions.json::JSON::-1::1780586588::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1780815168::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1780646905::0::1::::<><><>0<>0<><>::
::res://TheInsatiable/scenes/::1777374782
char_select_bg_insatiable.tscn::PackedScene::356312420270905543::1777374782::0::1::::<><><>0<>0<><>::uid://2xfrl2twknvu::::res://TheInsatiable/characterui/bg1.png<>uid://ddksub4afh68v::::res://TheInsatiable/characterui/the_insatiable_placeholder.png<>uid://n0bndrtkcd6g::::res://TheInsatiable/animations/dot.png
insatiable_energy_counter.tscn::PackedScene::215744961717530008::1776745470::0::1::::<><><>0<>0<><>::uid://cgm8jslgk0pt0::::res://TheInsatiable/images/ui/energy/Layer1.png<>uid://dnot3nig4r8y::::res://TheInsatiable/images/ui/energy/Layer2.png<>uid://l82rdgo1ry4u::::res://TheInsatiable/images/ui/energy/Layer3.png<>uid://1dmim30fqfen::::res://TheInsatiable/images/ui/energy/Layer4.png<>uid://bbkliif2mpar0::::res://TheInsatiable/images/ui/energy/Layer5.png<>uid://dkdwej8yot2ve::::res://TheInsatiable/images/ui/energy/Layer6.png
insatiable_icon.tscn::PackedScene::7015475570401428041::1777106819::0::1::::<><><>0<>0<><>::uid://dbeygtn7iw304::::res://TheInsatiable/characterui/character_icon_the_insatiable.png
