is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = D:\downloads\Works\mods\the-insatiable\
build_property.GodotProjectDirBase64 = RDpcZG93bmxvYWRzXFdvcmtzXG1vZHNcdGhlLWluc2F0aWFibGVc
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheInsatiable
build_property.ProjectDir = D:\downloads\Works\mods\the-insatiable\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
