[gd_scene load_steps=9 format=3 uid="uid://dcrj16rdrqyq"]

[ext_resource type="Texture2D" uid="uid://cgm8jslgk0pt0" path="res://TheInsatiable/images/ui/energy/Layer1.png" id="1_kmqg4"]
[ext_resource type="Texture2D" uid="uid://dnot3nig4r8y" path="res://TheInsatiable/images/ui/energy/Layer2.png" id="2_6a6um"]
[ext_resource type="Texture2D" uid="uid://l82rdgo1ry4u" path="res://TheInsatiable/images/ui/energy/Layer3.png" id="3_ypf3r"]
[ext_resource type="Texture2D" uid="uid://1dmim30fqfen" path="res://TheInsatiable/images/ui/energy/Layer4.png" id="4_ynvrl"]
[ext_resource type="Texture2D" uid="uid://bbkliif2mpar0" path="res://TheInsatiable/images/ui/energy/Layer5.png" id="5_vfsvo"]
[ext_resource type="Texture2D" uid="uid://dkdwej8yot2ve" path="res://TheInsatiable/images/ui/energy/Layer6.png" id="6_bwa3d"]

[sub_resource type="FontFile" id="FontFile_x6itq"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/1/0/ascent = 0.0
cache/0/1/0/descent = 0.0
cache/0/1/0/underline_position = 0.0
cache/0/1/0/underline_thickness = 0.0
cache/0/1/0/scale = 1.0
cache/0/46/0/ascent = 0.0
cache/0/46/0/descent = 0.0
cache/0/46/0/underline_position = 0.0
cache/0/46/0/underline_thickness = 0.0
cache/0/46/0/scale = 1.0
cache/0/126/0/ascent = 0.0
cache/0/126/0/descent = 0.0
cache/0/126/0/underline_position = 0.0
cache/0/126/0/underline_thickness = 0.0
cache/0/126/0/scale = 1.0
cache/0/196/0/ascent = 0.0
cache/0/196/0/descent = 0.0
cache/0/196/0/underline_position = 0.0
cache/0/196/0/underline_thickness = 0.0
cache/0/196/0/scale = 1.0
cache/0/261/0/ascent = 0.0
cache/0/261/0/descent = 0.0
cache/0/261/0/underline_position = 0.0
cache/0/261/0/underline_thickness = 0.0
cache/0/261/0/scale = 1.0
cache/0/316/0/ascent = 0.0
cache/0/316/0/descent = 0.0
cache/0/316/0/underline_position = 0.0
cache/0/316/0/underline_thickness = 0.0
cache/0/316/0/scale = 1.0
cache/0/351/0/ascent = 0.0
cache/0/351/0/descent = 0.0
cache/0/351/0/underline_position = 0.0
cache/0/351/0/underline_thickness = 0.0
cache/0/351/0/scale = 1.0
cache/0/386/0/ascent = 0.0
cache/0/386/0/descent = 0.0
cache/0/386/0/underline_position = 0.0
cache/0/386/0/underline_thickness = 0.0
cache/0/386/0/scale = 1.0
cache/0/411/0/ascent = 0.0
cache/0/411/0/descent = 0.0
cache/0/411/0/underline_position = 0.0
cache/0/411/0/underline_thickness = 0.0
cache/0/411/0/scale = 1.0
cache/0/441/0/ascent = 0.0
cache/0/441/0/descent = 0.0
cache/0/441/0/underline_position = 0.0
cache/0/441/0/underline_thickness = 0.0
cache/0/441/0/scale = 1.0
cache/0/471/0/ascent = 0.0
cache/0/471/0/descent = 0.0
cache/0/471/0/underline_position = 0.0
cache/0/471/0/underline_thickness = 0.0
cache/0/471/0/scale = 1.0
cache/0/496/0/ascent = 0.0
cache/0/496/0/descent = 0.0
cache/0/496/0/underline_position = 0.0
cache/0/496/0/underline_thickness = 0.0
cache/0/496/0/scale = 1.0
cache/0/511/0/ascent = 0.0
cache/0/511/0/descent = 0.0
cache/0/511/0/underline_position = 0.0
cache/0/511/0/underline_thickness = 0.0
cache/0/511/0/scale = 1.0
cache/0/521/0/ascent = 0.0
cache/0/521/0/descent = 0.0
cache/0/521/0/underline_position = 0.0
cache/0/521/0/underline_thickness = 0.0
cache/0/521/0/scale = 1.0
cache/0/531/0/ascent = 0.0
cache/0/531/0/descent = 0.0
cache/0/531/0/underline_position = 0.0
cache/0/531/0/underline_thickness = 0.0
cache/0/531/0/scale = 1.0
cache/0/541/0/ascent = 0.0
cache/0/541/0/descent = 0.0
cache/0/541/0/underline_position = 0.0
cache/0/541/0/underline_thickness = 0.0
cache/0/541/0/scale = 1.0
cache/0/551/0/ascent = 0.0
cache/0/551/0/descent = 0.0
cache/0/551/0/underline_position = 0.0
cache/0/551/0/underline_thickness = 0.0
cache/0/551/0/scale = 1.0
cache/0/586/0/ascent = 0.0
cache/0/586/0/descent = 0.0
cache/0/586/0/underline_position = 0.0
cache/0/586/0/underline_thickness = 0.0
cache/0/586/0/scale = 1.0
cache/0/616/0/ascent = 0.0
cache/0/616/0/descent = 0.0
cache/0/616/0/underline_position = 0.0
cache/0/616/0/underline_thickness = 0.0
cache/0/616/0/scale = 1.0
cache/0/651/0/ascent = 0.0
cache/0/651/0/descent = 0.0
cache/0/651/0/underline_position = 0.0
cache/0/651/0/underline_thickness = 0.0
cache/0/651/0/scale = 1.0
cache/0/681/0/ascent = 0.0
cache/0/681/0/descent = 0.0
cache/0/681/0/underline_position = 0.0
cache/0/681/0/underline_thickness = 0.0
cache/0/681/0/scale = 1.0
cache/0/701/0/ascent = 0.0
cache/0/701/0/descent = 0.0
cache/0/701/0/underline_position = 0.0
cache/0/701/0/underline_thickness = 0.0
cache/0/701/0/scale = 1.0
cache/0/711/0/ascent = 0.0
cache/0/711/0/descent = 0.0
cache/0/711/0/underline_position = 0.0
cache/0/711/0/underline_thickness = 0.0
cache/0/711/0/scale = 1.0
cache/0/706/0/ascent = 0.0
cache/0/706/0/descent = 0.0
cache/0/706/0/underline_position = 0.0
cache/0/706/0/underline_thickness = 0.0
cache/0/706/0/scale = 1.0
cache/0/686/0/ascent = 0.0
cache/0/686/0/descent = 0.0
cache/0/686/0/underline_position = 0.0
cache/0/686/0/underline_thickness = 0.0
cache/0/686/0/scale = 1.0
cache/0/676/0/ascent = 0.0
cache/0/676/0/descent = 0.0
cache/0/676/0/underline_position = 0.0
cache/0/676/0/underline_thickness = 0.0
cache/0/676/0/scale = 1.0
cache/0/666/0/ascent = 0.0
cache/0/666/0/descent = 0.0
cache/0/666/0/underline_position = 0.0
cache/0/666/0/underline_thickness = 0.0
cache/0/666/0/scale = 1.0
cache/0/661/0/ascent = 0.0
cache/0/661/0/descent = 0.0
cache/0/661/0/underline_position = 0.0
cache/0/661/0/underline_thickness = 0.0
cache/0/661/0/scale = 1.0
cache/0/646/0/ascent = 0.0
cache/0/646/0/descent = 0.0
cache/0/646/0/underline_position = 0.0
cache/0/646/0/underline_thickness = 0.0
cache/0/646/0/scale = 1.0
cache/0/636/0/ascent = 0.0
cache/0/636/0/descent = 0.0
cache/0/636/0/underline_position = 0.0
cache/0/636/0/underline_thickness = 0.0
cache/0/636/0/scale = 1.0
cache/0/621/0/ascent = 0.0
cache/0/621/0/descent = 0.0
cache/0/621/0/underline_position = 0.0
cache/0/621/0/underline_thickness = 0.0
cache/0/621/0/scale = 1.0
cache/0/601/0/ascent = 0.0
cache/0/601/0/descent = 0.0
cache/0/601/0/underline_position = 0.0
cache/0/601/0/underline_thickness = 0.0
cache/0/601/0/scale = 1.0
cache/0/571/0/ascent = 0.0
cache/0/571/0/descent = 0.0
cache/0/571/0/underline_position = 0.0
cache/0/571/0/underline_thickness = 0.0
cache/0/571/0/scale = 1.0
cache/0/556/0/ascent = 0.0
cache/0/556/0/descent = 0.0
cache/0/556/0/underline_position = 0.0
cache/0/556/0/underline_thickness = 0.0
cache/0/556/0/scale = 1.0
cache/0/536/0/ascent = 0.0
cache/0/536/0/descent = 0.0
cache/0/536/0/underline_position = 0.0
cache/0/536/0/underline_thickness = 0.0
cache/0/536/0/scale = 1.0
cache/0/526/0/ascent = 0.0
cache/0/526/0/descent = 0.0
cache/0/526/0/underline_position = 0.0
cache/0/526/0/underline_thickness = 0.0
cache/0/526/0/scale = 1.0
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/1/variation_coordinates = {}
cache/1/face_index = 0
cache/1/embolden = 0.0
cache/1/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/1/spacing_top = 0
cache/1/spacing_bottom = 0
cache/1/spacing_space = 0
cache/1/spacing_glyph = 2
cache/1/baseline_offset = 0.0
cache/1/16/0/ascent = 0.0
cache/1/16/0/descent = 0.0
cache/1/16/0/underline_position = 0.0
cache/1/16/0/underline_thickness = 0.0
cache/1/16/0/scale = 1.0
cache/1/1/0/ascent = 0.0
cache/1/1/0/descent = 0.0
cache/1/1/0/underline_position = 0.0
cache/1/1/0/underline_thickness = 0.0
cache/1/1/0/scale = 1.0
cache/1/46/0/ascent = 0.0
cache/1/46/0/descent = 0.0
cache/1/46/0/underline_position = 0.0
cache/1/46/0/underline_thickness = 0.0
cache/1/46/0/scale = 1.0
cache/1/126/0/ascent = 0.0
cache/1/126/0/descent = 0.0
cache/1/126/0/underline_position = 0.0
cache/1/126/0/underline_thickness = 0.0
cache/1/126/0/scale = 1.0
cache/1/196/0/ascent = 0.0
cache/1/196/0/descent = 0.0
cache/1/196/0/underline_position = 0.0
cache/1/196/0/underline_thickness = 0.0
cache/1/196/0/scale = 1.0
cache/1/261/0/ascent = 0.0
cache/1/261/0/descent = 0.0
cache/1/261/0/underline_position = 0.0
cache/1/261/0/underline_thickness = 0.0
cache/1/261/0/scale = 1.0
cache/1/316/0/ascent = 0.0
cache/1/316/0/descent = 0.0
cache/1/316/0/underline_position = 0.0
cache/1/316/0/underline_thickness = 0.0
cache/1/316/0/scale = 1.0
cache/1/351/0/ascent = 0.0
cache/1/351/0/descent = 0.0
cache/1/351/0/underline_position = 0.0
cache/1/351/0/underline_thickness = 0.0
cache/1/351/0/scale = 1.0
cache/1/386/0/ascent = 0.0
cache/1/386/0/descent = 0.0
cache/1/386/0/underline_position = 0.0
cache/1/386/0/underline_thickness = 0.0
cache/1/386/0/scale = 1.0
cache/1/411/0/ascent = 0.0
cache/1/411/0/descent = 0.0
cache/1/411/0/underline_position = 0.0
cache/1/411/0/underline_thickness = 0.0
cache/1/411/0/scale = 1.0
cache/1/441/0/ascent = 0.0
cache/1/441/0/descent = 0.0
cache/1/441/0/underline_position = 0.0
cache/1/441/0/underline_thickness = 0.0
cache/1/441/0/scale = 1.0
cache/1/471/0/ascent = 0.0
cache/1/471/0/descent = 0.0
cache/1/471/0/underline_position = 0.0
cache/1/471/0/underline_thickness = 0.0
cache/1/471/0/scale = 1.0
cache/1/496/0/ascent = 0.0
cache/1/496/0/descent = 0.0
cache/1/496/0/underline_position = 0.0
cache/1/496/0/underline_thickness = 0.0
cache/1/496/0/scale = 1.0
cache/1/511/0/ascent = 0.0
cache/1/511/0/descent = 0.0
cache/1/511/0/underline_position = 0.0
cache/1/511/0/underline_thickness = 0.0
cache/1/511/0/scale = 1.0
cache/1/521/0/ascent = 0.0
cache/1/521/0/descent = 0.0
cache/1/521/0/underline_position = 0.0
cache/1/521/0/underline_thickness = 0.0
cache/1/521/0/scale = 1.0
cache/1/531/0/ascent = 0.0
cache/1/531/0/descent = 0.0
cache/1/531/0/underline_position = 0.0
cache/1/531/0/underline_thickness = 0.0
cache/1/531/0/scale = 1.0
cache/1/541/0/ascent = 0.0
cache/1/541/0/descent = 0.0
cache/1/541/0/underline_position = 0.0
cache/1/541/0/underline_thickness = 0.0
cache/1/541/0/scale = 1.0
cache/1/551/0/ascent = 0.0
cache/1/551/0/descent = 0.0
cache/1/551/0/underline_position = 0.0
cache/1/551/0/underline_thickness = 0.0
cache/1/551/0/scale = 1.0
cache/1/586/0/ascent = 0.0
cache/1/586/0/descent = 0.0
cache/1/586/0/underline_position = 0.0
cache/1/586/0/underline_thickness = 0.0
cache/1/586/0/scale = 1.0
cache/1/616/0/ascent = 0.0
cache/1/616/0/descent = 0.0
cache/1/616/0/underline_position = 0.0
cache/1/616/0/underline_thickness = 0.0
cache/1/616/0/scale = 1.0
cache/1/651/0/ascent = 0.0
cache/1/651/0/descent = 0.0
cache/1/651/0/underline_position = 0.0
cache/1/651/0/underline_thickness = 0.0
cache/1/651/0/scale = 1.0
cache/1/681/0/ascent = 0.0
cache/1/681/0/descent = 0.0
cache/1/681/0/underline_position = 0.0
cache/1/681/0/underline_thickness = 0.0
cache/1/681/0/scale = 1.0
cache/1/701/0/ascent = 0.0
cache/1/701/0/descent = 0.0
cache/1/701/0/underline_position = 0.0
cache/1/701/0/underline_thickness = 0.0
cache/1/701/0/scale = 1.0
cache/1/711/0/ascent = 0.0
cache/1/711/0/descent = 0.0
cache/1/711/0/underline_position = 0.0
cache/1/711/0/underline_thickness = 0.0
cache/1/711/0/scale = 1.0
cache/1/706/0/ascent = 0.0
cache/1/706/0/descent = 0.0
cache/1/706/0/underline_position = 0.0
cache/1/706/0/underline_thickness = 0.0
cache/1/706/0/scale = 1.0
cache/1/686/0/ascent = 0.0
cache/1/686/0/descent = 0.0
cache/1/686/0/underline_position = 0.0
cache/1/686/0/underline_thickness = 0.0
cache/1/686/0/scale = 1.0
cache/1/676/0/ascent = 0.0
cache/1/676/0/descent = 0.0
cache/1/676/0/underline_position = 0.0
cache/1/676/0/underline_thickness = 0.0
cache/1/676/0/scale = 1.0
cache/1/666/0/ascent = 0.0
cache/1/666/0/descent = 0.0
cache/1/666/0/underline_position = 0.0
cache/1/666/0/underline_thickness = 0.0
cache/1/666/0/scale = 1.0
cache/1/661/0/ascent = 0.0
cache/1/661/0/descent = 0.0
cache/1/661/0/underline_position = 0.0
cache/1/661/0/underline_thickness = 0.0
cache/1/661/0/scale = 1.0
cache/1/646/0/ascent = 0.0
cache/1/646/0/descent = 0.0
cache/1/646/0/underline_position = 0.0
cache/1/646/0/underline_thickness = 0.0
cache/1/646/0/scale = 1.0
cache/1/636/0/ascent = 0.0
cache/1/636/0/descent = 0.0
cache/1/636/0/underline_position = 0.0
cache/1/636/0/underline_thickness = 0.0
cache/1/636/0/scale = 1.0
cache/1/621/0/ascent = 0.0
cache/1/621/0/descent = 0.0
cache/1/621/0/underline_position = 0.0
cache/1/621/0/underline_thickness = 0.0
cache/1/621/0/scale = 1.0
cache/1/601/0/ascent = 0.0
cache/1/601/0/descent = 0.0
cache/1/601/0/underline_position = 0.0
cache/1/601/0/underline_thickness = 0.0
cache/1/601/0/scale = 1.0
cache/1/571/0/ascent = 0.0
cache/1/571/0/descent = 0.0
cache/1/571/0/underline_position = 0.0
cache/1/571/0/underline_thickness = 0.0
cache/1/571/0/scale = 1.0
cache/1/556/0/ascent = 0.0
cache/1/556/0/descent = 0.0
cache/1/556/0/underline_position = 0.0
cache/1/556/0/underline_thickness = 0.0
cache/1/556/0/scale = 1.0
cache/1/536/0/ascent = 0.0
cache/1/536/0/descent = 0.0
cache/1/536/0/underline_position = 0.0
cache/1/536/0/underline_thickness = 0.0
cache/1/536/0/scale = 1.0
cache/1/526/0/ascent = 0.0
cache/1/526/0/descent = 0.0
cache/1/526/0/underline_position = 0.0
cache/1/526/0/underline_thickness = 0.0
cache/1/526/0/scale = 1.0
cache/1/36/0/ascent = 0.0
cache/1/36/0/descent = 0.0
cache/1/36/0/underline_position = 0.0
cache/1/36/0/underline_thickness = 0.0
cache/1/36/0/scale = 1.0

[sub_resource type="FontVariation" id="FontVariation_flee7"]
base_font = SubResource("FontFile_x6itq")
spacing_glyph = 2

[node name="InsatiableEnergyCounter" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
pivot_offset = Vector2(64, 64)

[node name="EnergyVfxBack" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(64, 64)

[node name="Layers" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layer1" type="TextureRect" parent="Layers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kmqg4")
expand_mode = 1
stretch_mode = 5

[node name="RotationLayers" type="Control" parent="Layers"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layer2" type="TextureRect" parent="Layers/RotationLayers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
mouse_filter = 2
texture = ExtResource("2_6a6um")
expand_mode = 1
stretch_mode = 5

[node name="Layer3" type="TextureRect" parent="Layers/RotationLayers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
mouse_filter = 2
texture = ExtResource("3_ypf3r")
expand_mode = 1
stretch_mode = 5

[node name="Layer4" type="TextureRect" parent="Layers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_ynvrl")
expand_mode = 1
stretch_mode = 5

[node name="Layer5" type="TextureRect" parent="Layers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_vfsvo")
expand_mode = 1
stretch_mode = 5

[node name="Layer6" type="TextureRect" parent="Layers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_bwa3d")
expand_mode = 1
stretch_mode = 5

[node name="EnergyVfxFront" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(64, 64)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -30.0
offset_right = -16.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0.4987306, 0.33629197, 0.12006413, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = SubResource("FontVariation_flee7")
theme_override_font_sizes/font_size = 36
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
